# gastosappvue

./: .gitignore  GastosAppMvc.sln  LICENSE  README.md  Web.config  connstring.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GastosAppApi/: Dockerfile  GastosAppApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GastosAppApi/Controllers/: ConceptosController.cs  CuentasController.cs  DescripFrecuentesController.cs  FacturasController.cs  MonedasController.cs  PresupuestoDetsController.cs  PresupuestosController.cs  ReportesController.cs  TipoCuentasController.cs  TransImportMapItemsController.cs  TransImportMapsController.cs  TransImportTagsController.cs  TransaccionesController.cs  UsuariosController.cs  ValuesController.cs
GastosAppApi/Dto/: MapProfiles.cs  RepPresupuestoDto.cs  ReportesDto.cs  TransFiltroCriteria.cs  TransaccionDto.cs
GastosAppApi/Properties/: launchSettings.json
GastosAppApi/Properties/PublishProfiles/: FolderProfile.pubxml
GastosAppCoreEF/: GastosAppCoreEF.csproj
GastosAppCoreEF/DAL/: GastosappContext.cs  GenericRepository.cs  IGenericRepository.cs  ITipoCuentaRepository.cs  IUnitOfWork.cs  TipoCuentaRepository.cs  UnitOfWork.cs
GastosAppCoreEF/Models/: Concepto.cs  Cuenta.cs  DescripFrecuente.cs  Factura.cs  Moneda.cs  Presupuesto.cs  PresupuestoDet.cs  TipoCuenta.cs  TipoTransaccion.cs  TransImportMap.cs  TransImportMapItem.cs  TransImportTag.cs  Transaccion.cs  Usuario.cs  vCashFlow.cs
GastosAppDatabase/: GastosAppDatabase.sqlproj  mysql_migration_script.sql
GastosAppVue/: README.md  package.json  vue.config.js
GastosDB/: alter_20110827.sql  alter_20111110.sql  alter_20120219.sql  alter_20120529.sql  alter_20121006.sql  alter_20130208.sql  (+5 more)
(+188 files in other folders)
